* {
	box-sizing: border-box;
    }
    
    @font-face {
	font-family: "MyFonts";
	src: url(Inter/static/Inter-Light.ttf)format('truetype');
    }


    
    body {
	display: grid;
	grid-template-columns: repeat(12, 1fr); 
	font-family: "MyFonts";
	background-color: #532113;
	margin: 0;
	padding: 0;
    }

    /*ny kod :)*/
    #root{
	grid-column: 1 / span 12; 
    }

    header {
	grid-column: 1 / span 12; 
	background: #281810;
	color: white;
	font-size: 24px;
	position: sticky; 
	z-index: 5;
	width: 100%;
	top: 0;
    }
    
    header .nav {
	display: flex;
	margin-left: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
    }
    
    header .nav a {
	text-decoration: none;
	padding: 15px;
	margin-right: 20px;
	color: #F2E2D7;
    }

    /*
    header .nav .active{
	color:red;
    }*/
    
    footer {
	grid-column: 1 / span 12; 
	position: relative;
	bottom: 0;
	width: 100%;
	height: 15vh;
	background: #281810;
    }


.home {
    grid-column: 1 / span 12; 
    background-image: url("spacedstudio.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
    margin: 0;
    padding: 0;
    position: relative;
}


.home::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.49);
}

.home h1 {
    padding: 15%;
    font-size: 96px;
    color: #F2E2D7;
    filter: brightness(100%);
    position: relative;
    z-index: 1;
}

.about {
    grid-column: 1 / span 12;
    background-color: #532113;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    
}

.about #profilepic {
    grid-column: span 5; 
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    
    align-self: start; 
    height: 100%;
    object-fit: cover; 
}

.about .bio-text {
    grid-column: span 7; 
    padding-left: 30px;
    padding-right: 30px;
    color: #F2E2D7;
}

.about .bio-text h1 {
    font-size: 86px;
    padding: 0;
    margin: 0;
}
    
    .toplist {
	grid-column: 1 / span 12; 
	background-image: url("prod4.jpeg");
	background-size: cover;
	background-position: center;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	background-repeat: repeat-x;
	padding-top: 60px;
	padding-bottom: 80px;
	overflow: hidden;
    }
    
    .toplist::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #2B1308;
	opacity: 0.8;
    }
    
    .toplist h1 {
	grid-column: 1 / span 12; 
	padding: 15%;
	font-size: 96px;
	color: #F2E2D7;
	filter: brightness(100%);
	position: relative;
	z-index: 1;
    }
    
    .toplist h3 {
	font-size: 30px;
	margin: 3px;
	padding-top: 20px;
    }
    
    .toplist p {
	margin: 0;
	padding: 0;
    }
    
    .song {
	grid-column: 1 / span 12; 
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	color: #F2E2D7;
	filter: brightness(100%);
    }
    
    .info {
	flex: 1;
    }
    
    .left {
	text-align: left;
	padding-left: 60px;
    }
    
    .right {
	text-align: right;
	padding-right: 60px;
    }
    
    hr {
	grid-column: 1 / span 12; 
	width: 90%;
	margin: 0 auto;
	border: 0;
	border-top: 1px solid #F2E2D7;
	filter: brightness(100%);
    }
    
    .albums {
	grid-column: 1 / span 12; 
	height: 500px;
	background-color: #180404;
	filter: brightness(100%);
	padding-left: 10px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	align-items: center;
	color:#fff;
    }
    
    .albums img {
	height: 268px;
	height: 268px; 
	object-fit: cover;
	border: 2px solid #000000;
    }


   

    .news_left,
    .news_right {
	grid-column: 1 / span 12;
	height: auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr); 
	align-content: flex-start;
	justify-content: flex-start;
	align-items: center;
	padding: 0px;
	overflow: hidden;
	
    }

    .news_left{
	
	background-color: #270D0D; 
	padding-right: 60px;
    }
    
    .news_right {
	background-color: #8D4E13;
	padding-left: 50px;
    }

    .news_left .news_text,
    .news_right .news_text {
	display: flex;
	flex-direction: column;
	padding-right: 50px;
	grid-column: span 8;
	align-self: flex-start;
    }
    
    .news_text, #more_news {
	color: #FFFFFF;
	font-size: 25px;
	grid-row: 9 span;
	
    }

    .news_text #more_news{
	align-self: flex-start;
	padding:0;
    }
    .news_text h1 {
	margin-bottom	:0px;
	
    }
    
    .news_left img,
    .news_right img {
	width: 300px; 
	height: 300px; 
	object-fit: cover;
	border: 2px solid #000000;
	margin-right: 10px;
	margin-left: 50px;
	grid-column: span 4;
	margin-top: 40px;
    }
    
    .rectangle-button {
	padding: 10px 20px;
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-size: 16px;
	margin-left: auto;
	align-self: flex-end;
	margin-bottom: 25px;
    }
    
    
    
    .news_left .news_text, .news_right .news_text{
	display: flex;
    flex-direction: column;
    padding-right: 50px;
    }


#third {
	grid-column: 1 / span 12; 
	background-color: #532113;
    }
    
    .play {
	grid-column: 1 / span 12; 
	background-image: url("playmusic.png");
	background-size: cover;
	background-position: center;
	height: 100vh;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	align-items: center;
	align-content: flex-start;
	justify-content: flex-start;
	
    }
    
    .play::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #2B1308;
	opacity: 0.5;
    }
    
    .listen {
	position: relative;
	z-index: 2;
	padding-top: 100px;
	list-style-type: none;
    }
    
    .listen h2,
    .listen h3 {
	color: #fff;
	position: relative;
	z-index: 2;
    }
    
    .listen h3 {
	padding-bottom: 20px;
    }
    
    .play audio {
	width: 150px;
	height: 150px;
	background: #2B1308;
	border-radius: 10%;
	position: relative;
	display: block;
	margin-top: 150px;
	margin-left: 150px;
	margin-right: 70px;
	border: 2px solid #C6B891;
    }
    
    
    .play-btn {
	width: 150px;
	height: 150px;	
	background: #2B1308;
	border-radius: 50%;
	position: relative;
	margin-left: 150px; 
	border: 2px solid #C6B891;
    }
    
    .play-btn::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-40%) translateY(-50%);
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 35px solid #C6B891;
	z-index: 100;
    }

    #extra{
	
	display: grid;
	
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);

	border: 1px, #000000;
    }

    #extra a, #extra ul, #extra table, #extra audio, #extra label, #extra form {
    width: 100%;
    box-sizing:border-box;
    margin:auto;
}

#extra table {
	background-color: #8D4E13;
	border-collapse: collapse; 
    }
    
    #extra th, #extra td {
	border: 1px solid #fff; 
	padding: 8px; 
	text-align: left; 
	color: #fff; 
    }

    #extra a {
	color: #fff; 

    }

    #extra ul {
	list-style: initial; 
	color:#fff;
    }

    /*@media only screen and (min-width: 900px) {
    .nav .active {
	display: none;
    }

    .new-album {
	display: none;
    }
    .close, .active{
	display: none;
    }
}*/

@media only screen and (min-width: 900px) {
	#hamburger-title {
	    display: none;
	}
    
	.new-album {
	    display: none;
	}
	.close-container, .close {
	    display: none;
	} 
    }
/** till√§g js*/
#more_news {
	padding: 50px;
	display: none;
      }
    
/**@media only screen and (max-width: 600px) */
    @media (max-width: 900px) {
	header{
		display: grid;
		
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: 1fr, 1fr, 1fr;
		align-items: center;


  		margin: auto;
  		background-color: #2B1308;

  		color: white;
  		border-radius: 10px;

	}

	    .nav {
		position: absolute;
		
		z-index: 1000;
		top: 0;
		left: 0;
		width: 100%;
		grid-template-columns: span 7;
		
		overflow: hidden;
		
		background: black;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		
		transform: translateY(-100%);
		transition: transform 0.2s ease;
	
	      }

	      .open-container{
		position: sticky;
		top:0px;
		background-color: #8D4E13;
		color: white;
		
		
		width: 100%;
		height: 36px;

		grid-column: span 1;
		display: flex;
    		align-items: center;
   		 flex-direction: column;
   		 padding-top: 5px;


	      }
	     
		.hamburger {
			
		width: 25px;
		height: 2px;
		background-color: white;
		margin: 3px 0;
		

	      }
	      
		.nav a {
		display: block;	
		}
		.nav a:hover {
		background-color: #ddd;
		color: black;
	      	}

	      .active, .close {
		background-color: #8D4E13;
		color: white;
		

		width: 100%;
		height: 36px;
		text-align: center;
		margin:auto;
		
		
	      }
	      .active{
		grid-column: 2 / span 12;
		padding-right: 50px;
	      }

	      .close{
		height:60px;
  		width: 100%;
  		margin-bottom: 10px;
	      }

	      .close-container {
		display: flex;
		justify-content: center;
		
	      }


	      .nav:target {
		transform: translateY(0);
		margin:0;
	      }

	      .home h1 {
		display: none;
	    }
	
	    .new-album {
		display: flex;
        	align-items: center;
        	justify-content: center;
		
		background-color: none;
		border: 2px solid #F2E2D7; 
		padding: 30px;
		color: #F2E2D7;
    		filter: brightness(100%);
    		position: relative;
   		 z-index: 1;
		
		text-align: center;
		width: 300px; 
   		margin: 0 auto;
		margin-top: 200px;

		
	    }
	    .about{
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		align-content: center;
	    }

	    .about #profilepic {
		height: 400px;
		width: 100%;
	    }

	    .about .bio-text{
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		text-align: center;
		
	    }

	    .bio-text h1{
		grid-column: span 1;
	    }

	    .toplist .song h3{
		font-size: 20px;
		padding:0px;
	    }

	    .albums{
		
		grid-template-rows: 1fr;
	    }

	    .news_left, .news_right{
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;


		padding:0px;
		place-items: center;
	
	    }

	    .news_right img {
		order: -1;

		margin-left: 0px;
		margin-right: 0px;;
		
	    }
	    .news_left img{
		margin-left: 0px;
		margin-right: 0px;
	    }

	    .news_text{
		padding: 25px !important;
		/*align-items: center;*/
	    }
	    

	    .news_text p{
		font-size:16px;
	
	    }

	    .news_text h1{
		font-size: 38px;
	    }



	    .play{
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		height: auto;
	    }

	    .listen {
		margin: 0 auto; 
		order: -1;
		margin-top: 30px;
		margin-bottom: 30px;
	    }
	
	    .play-btn {
		margin-left: auto;
		margin-right: auto;
	
		margin-bottom: 40px;
		
	    }
      }


      @media print{
	
	header{
		display: none;
	}

	.news_left p, .news_right p{
		font-size: 12px;
	}

	.news_left h1, .news_right h1{
		font-size: 20px;
		padding-top: 30px;
	}

	.news_left img, .news_right img{
		height: 200px;
		width: 200px;
	}

	.news_right img{
		order: -1;
	}

	.news_right{
		padding-right: 60px;
		padding-left: 0px;
	}
	
	.rectangle-button{
		display: none;
	}
      }

      /*like-knapp*/

     .like-btn {
	background-color: transparent;
	color: white;
	font-size: 18px;
	padding: 15px ;
	border: 2px solid white;
     }
     .like-btn:hover {
	background-color: #281810;
     }

     .like-btn.liked{
	background-color: brown;
	
     }
 